<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="dash" package="com.gback.dash" version="1.0.0" company="Greg" />
	
	<!-- output -->
	<app main="com.gback.Main" file="dash" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/swf/dashassets.swf" />
	<assets path="assets/swf/flowers.swf" />
	
	<library path="assets/swf/dashassets.swf" />
	<library path="assets/swf/flowers.swf" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
	<haxedef name="fdb" if="target_flash" />
	
</project>